Spain	PhilipICastille	0	0	1	0
Spain	JoannaCastille	0	0	2	0
Spain	IsabellaPortugal	0	0	2	0
Spain	CharlesVHRE		PhilipICastille	JoannaCastille	1	0
Spain	FerdinandIHRE		PhilipICastille	JoannaCastille	1	0
Spain	AnnaBohemia		0		0		2	0
Spain	IsabellaAustria		PhilipICastille	JoannaCastille	2	0
Spain	ChristianIIDenmark	0		0		1	0
Spain	PhilipIISpain		CharlesVHRE	IsabellaPortugal	1	0
Spain	MariaSpain		CharlesVHRE	IsabellaPortugal	2	0
Spain	MaximillianIIHRE	FerdinandIHRE	AnnaBohemia		1	0
Spain	CharlesIIAustria	FerdinandIHRE	AnnaBohemia		1	0
Spain	AnnaAustriaArch		FerdinandIHRE	AnnaBohemia		2	0
Spain	AlbertVBavaria		0		0			1	0
Spain	ChristinaDenmark	ChristianIIDenmark	IsabellaAustria	2	0
Spain	FrancisILorraine	0			0		1	0
Spain	AnnaAustriaQueen	MaximillianIIHRE	MariaSpain	2	0
Spain	MariaAnnaBavariaI	AlbertVBavaria		AnnaAustriaArch	2	0
Spain	WilliamVBavaria		AlbertVBavaria		AnnaAustriaArch	1	0
Spain	RenataLorraine		0			0		2	0
Spain	PhilipIIISpain		PhilipIISpain		AnnaAustriaQueen	1	0
Spain	MargaretAustria		CharlesIIAustria	MariaAnnaBavariaI	2	0
Spain	FerdinandIIHRE		CharlesIIAustria	MariaAnnaBavariaI	1	0
Spain	MariaAnnaBavariaII	WilliamVBavaria		RenataLorraine		2	0
Spain	PhilipIVSpain		PhilipIIISpain		MargaretAustria		1	0
Spain	MariaAnnaSpain		PhilipIIISpain		MargaretAustria		2	0
Spain	FerdinandIIIHRE		FerdinandIIHRE		MariaAnnaBavariaII	1	0
Spain	MarianaAustria		FerdinandIIIHRE		MariaAnnaSpain		2	0
Spain	CharlesIISpain		PhilipIVSpain		MarianaAustria		1	2