<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic datastructures &#8212; pydigree 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pedigrees, Relationships, and Genealogies" href="relationships.html" />
    <link rel="prev" title="Welcome to pydigree’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-datastructures">
<h1>Basic datastructures<a class="headerlink" href="#basic-datastructures" title="Permalink to this headline">¶</a></h1>
<div class="section" id="individuals">
<h2>Individuals<a class="headerlink" href="#individuals" title="Permalink to this headline">¶</a></h2>
<p>The individual is the basic unit of pydigree.
Individuals represent sets of phenotypes and genotypes, with associated functions for working with them.
When genealogy is present, individuals store references to their parents and children, and can use those references to compute more complex relationships (siblings, half-siblings, descendents, and ancestors).
Otherwise, individuals do not do much, but are acted on by other objects and functions.</p>
</div>
<div class="section" id="collections-of-individuals">
<h2>Collections of Individuals<a class="headerlink" href="#collections-of-individuals" title="Permalink to this headline">¶</a></h2>
<p>Groups of individuals are collected populations.
Implementation of common population functions are found in the the mixin class <cite>IndividualContainer</cite>, and include selection of classes of individuals, batch functions on them, and allele frequency calculation.</p>
<p>The most basic individual collection is <cite>Population</cite>.
This collection is useful for datasets of unrelated individuals or populations from forward-time simulations.
This is the only collection that supports general forward time simulation.</p>
<div class="section" id="pedigrees-and-pedigree-collections">
<h3>Pedigrees and Pedigree Collections<a class="headerlink" href="#pedigrees-and-pedigree-collections" title="Permalink to this headline">¶</a></h3>
<p>Sets of individuals with known relationships have their own specialized containers.
<cite>Pedigree</cite> contains a single kindred and has efficient methods for quantifying the relationships between individuals and performing gene-dropping simulations.
<cite>PedigreeCollection</cite> holds multiple <cite>Pedigree</cite> objects and preforms batch functions on them.</p>
</div>
</div>
<div class="section" id="genotypes">
<h2>Genotypes<a class="headerlink" href="#genotypes" title="Permalink to this headline">¶</a></h2>
<p>Genotype storage in pydigree comes in two parts.
<cite>ChromosomeTemplate</cite> stores the basic information for each variant in a dataset, such as frequency, position, and variant name.
Templates are retained by the individual collections.
Each individual will have a complement of allele containers corresponding to each template in the population.
These support basic slicing and copying, as well as finding missing values.</p>
<p>The <cite>Alleles</cite> object stores a sequence of haploid variants in an efficent manner.
When working with large datasets <cite>Alleles</cite> may not be the optimal container.
For example, sequencing data can contain millions of variants.
Since most variation in the human genome is rare, storing an allele for every position would require memory for each wild-type allele.
Pydigree provides the <cite>SparseAlleles</cite> container, which only stores minor alleles in a tree datastructure.
This greatly reduces memory usage, but incurs a lookup penalty: element access is O(log n) for <cite>SparseAlleles</cite>, compared to O(1) for the standard <cite>Alleles</cite>.
In datasets where genotypes are mostly dense (<em>i.e.</em> most variants are common), <cite>SparseAlleles</cite> may show <em>higher</em> memory usage due to the bookkeeping for the tree.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic datastructures</a><ul>
<li><a class="reference internal" href="#individuals">Individuals</a></li>
<li><a class="reference internal" href="#collections-of-individuals">Collections of Individuals</a><ul>
<li><a class="reference internal" href="#pedigrees-and-pedigree-collections">Pedigrees and Pedigree Collections</a></li>
</ul>
</li>
<li><a class="reference internal" href="#genotypes">Genotypes</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to pydigree&#8217;s documentation!</a></li>
      <li>Next: <a href="relationships.html" title="next chapter">Pedigrees, Relationships, and Genealogies</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/basics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Hicks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/basics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>