<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pydigree.stats.mixedmodel package &#8212; pydigree 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pydigree-stats-mixedmodel-package">
<h1>pydigree.stats.mixedmodel package<a class="headerlink" href="#pydigree-stats-mixedmodel-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pydigree.stats.mixedmodel.likelihood">
<span id="pydigree-stats-mixedmodel-likelihood-module"></span><h2>pydigree.stats.mixedmodel.likelihood module<a class="headerlink" href="#module-pydigree.stats.mixedmodel.likelihood" title="Permalink to this headline">¶</a></h2>
<p>Functions for computing likelihoods of linear mixed models</p>
<dl class="class">
<dt id="pydigree.stats.mixedmodel.likelihood.ML">
<em class="property">class </em><code class="descclassname">pydigree.stats.mixedmodel.likelihood.</code><code class="descname">ML</code><span class="sig-paren">(</span><em>mm</em>, <em>starts=None</em>, <em>info='fisher'</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.ML" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydigree.stats.mixedmodel.likelihood.MixedModelLikelihood" title="pydigree.stats.mixedmodel.likelihood.MixedModelLikelihood"><code class="xref py py-class docutils literal"><span class="pre">pydigree.stats.mixedmodel.likelihood.MixedModelLikelihood</span></code></a></p>
<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.ML.ai_element">
<code class="descname">ai_element</code><span class="sig-paren">(</span><em>V_i</em>, <em>V_j</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.ML.ai_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.ML.expectation_maximization">
<code class="descname">expectation_maximization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.ML.expectation_maximization" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a round of Expectation-Maximization ML</p>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.ML.fisher_element">
<code class="descname">fisher_element</code><span class="sig-paren">(</span><em>V_i</em>, <em>V_j</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.ML.fisher_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.ML.gradient_element">
<code class="descname">gradient_element</code><span class="sig-paren">(</span><em>V_i</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.ML.gradient_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.ML.hessian_element">
<code class="descname">hessian_element</code><span class="sig-paren">(</span><em>V_i</em>, <em>V_j</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.ML.hessian_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.ML.loglikelihood">
<code class="descname">loglikelihood</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.ML.loglikelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.ML.observed_element">
<code class="descname">observed_element</code><span class="sig-paren">(</span><em>V_i</em>, <em>V_j</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.ML.observed_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydigree.stats.mixedmodel.likelihood.MixedModelLikelihood">
<em class="property">class </em><code class="descclassname">pydigree.stats.mixedmodel.likelihood.</code><code class="descname">MixedModelLikelihood</code><span class="sig-paren">(</span><em>mm</em>, <em>starts=None</em>, <em>info='fisher'</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.MixedModelLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class describing the state of a mixed model likelihood function being 
maximized</p>
<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.MixedModelLikelihood.gradient">
<code class="descname">gradient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.MixedModelLikelihood.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>The gradient of the likelihood function w/r/t each variance component</p>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.MixedModelLikelihood.info_matrix">
<code class="descname">info_matrix</code><span class="sig-paren">(</span><em>kind=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.MixedModelLikelihood.info_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.MixedModelLikelihood.set_info">
<code class="descname">set_info</code><span class="sig-paren">(</span><em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.MixedModelLikelihood.set_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.MixedModelLikelihood.set_parameters">
<code class="descname">set_parameters</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.MixedModelLikelihood.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydigree.stats.mixedmodel.likelihood.REML">
<em class="property">class </em><code class="descclassname">pydigree.stats.mixedmodel.likelihood.</code><code class="descname">REML</code><span class="sig-paren">(</span><em>mm</em>, <em>starts=None</em>, <em>info='fisher'</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.REML" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydigree.stats.mixedmodel.likelihood.MixedModelLikelihood" title="pydigree.stats.mixedmodel.likelihood.MixedModelLikelihood"><code class="xref py py-class docutils literal"><span class="pre">pydigree.stats.mixedmodel.likelihood.MixedModelLikelihood</span></code></a></p>
<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.REML.ai_element">
<code class="descname">ai_element</code><span class="sig-paren">(</span><em>PV_i</em>, <em>PV_j</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.REML.ai_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.REML.average_information_matrix">
<code class="descname">average_information_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.REML.average_information_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.REML.expectation_maximization">
<code class="descname">expectation_maximization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.REML.expectation_maximization" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a round of Expectation-Maximization REML</p>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.REML.fisher_element">
<code class="descname">fisher_element</code><span class="sig-paren">(</span><em>PV_i</em>, <em>PV_j</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.REML.fisher_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.REML.fisher_information_matrix">
<code class="descname">fisher_information_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.REML.fisher_information_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.REML.gradient">
<code class="descname">gradient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.REML.gradient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.REML.hessian_element">
<code class="descname">hessian_element</code><span class="sig-paren">(</span><em>PV_i</em>, <em>PV_j</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.REML.hessian_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.REML.info_matrix">
<code class="descname">info_matrix</code><span class="sig-paren">(</span><em>kind=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.REML.info_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.REML.loglikelihood">
<code class="descname">loglikelihood</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.REML.loglikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the restricted loglikelihood for mixed model variance component
estimation.</p>
<p>References:</p>
<p>Harville. &#8216;Maximum Likelihood Approaches to Variance Component
Estimation and to Related Problems&#8217; Journal of the American Statistical
Association. (1977) (72):258</p>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.likelihood.REML.observed_element">
<code class="descname">observed_element</code><span class="sig-paren">(</span><em>PV_i</em>, <em>PV_j</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.REML.observed_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pydigree.stats.mixedmodel.likelihood.full_loglikelihood">
<code class="descclassname">pydigree.stats.mixedmodel.likelihood.</code><code class="descname">full_loglikelihood</code><span class="sig-paren">(</span><em>y</em>, <em>V</em>, <em>X</em>, <em>beta</em>, <em>Vinv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.full_loglikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full loglikelihood of a mixed model</p>
<p>Ref: SAS documentation for PROC MIXED</p>
</dd></dl>

<dl class="function">
<dt id="pydigree.stats.mixedmodel.likelihood.inv">
<code class="descclassname">pydigree.stats.mixedmodel.likelihood.</code><code class="descname">inv</code><span class="sig-paren">(</span><em>M</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.inv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pydigree.stats.mixedmodel.likelihood.logdet">
<code class="descclassname">pydigree.stats.mixedmodel.likelihood.</code><code class="descname">logdet</code><span class="sig-paren">(</span><em>M</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.logdet" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (positive) log determinant of a matrix.</p>
</dd></dl>

<dl class="function">
<dt id="pydigree.stats.mixedmodel.likelihood.makeP">
<code class="descclassname">pydigree.stats.mixedmodel.likelihood.</code><code class="descname">makeP</code><span class="sig-paren">(</span><em>X</em>, <em>Vinv</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.makeP" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the P matrix commonly found in mixed model estimation</p>
</dd></dl>

<dl class="function">
<dt id="pydigree.stats.mixedmodel.likelihood.makeVinv">
<code class="descclassname">pydigree.stats.mixedmodel.likelihood.</code><code class="descname">makeVinv</code><span class="sig-paren">(</span><em>V</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.likelihood.makeVinv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pydigree.stats.mixedmodel.maximization">
<span id="pydigree-stats-mixedmodel-maximization-module"></span><h2>pydigree.stats.mixedmodel.maximization module<a class="headerlink" href="#module-pydigree.stats.mixedmodel.maximization" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pydigree.stats.mixedmodel.maximization.MLEResult">
<em class="property">class </em><code class="descclassname">pydigree.stats.mixedmodel.maximization.</code><code class="descname">MLEResult</code><span class="sig-paren">(</span><em>parameters</em>, <em>restricted_loglikelihood</em>, <em>method</em>, <em>jacobian=None</em>, <em>hessian=None</em>, <em>full_loglikelihood=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.maximization.MLEResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An object representing the result of maximization of a mixed model</p>
</dd></dl>

<dl class="function">
<dt id="pydigree.stats.mixedmodel.maximization.expectation_maximization">
<code class="descclassname">pydigree.stats.mixedmodel.maximization.</code><code class="descname">expectation_maximization</code><span class="sig-paren">(</span><em>mm</em>, <em>likelihood</em>, <em>maxiter=10000</em>, <em>tol=0.0001</em>, <em>verbose=False</em>, <em>return_after=1e+300</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.maximization.expectation_maximization" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximizes a linear mixed model by Expectation-Maximization</p>
<p>Formulas for EM-REML are given in Lynch &amp; Walsh, Ch 27, Example 5 (pg. 799)</p>
<p>Unlike the Newton-type algorithms, EM only makes use of the first 
derivative of the loglikelihood function. The presence of second 
derivatives means that Newton-type maximization will converge very quickly,
since it works on a better approximation of the likelihood surface.</p>
<p>EM tends to converge VERY slowly, because the changes at every step
are so small. For example, a model that took 3 iterations/0m3.927s to 
converge with AI-REML took 52 iterations/0m32.803s with EM-REML. 
Individual EM iterations are relatively fast because you don&#8217;t have to
compute the Hessian (or an approximation of it). But since you have to 
invert the variance-covariance matrix of observations each iteration
regardless, time adds up quickly.</p>
<p>However, EM has the nice property that it monotonically converges to
a maximum, and avoids the parameter esimtate out-of-range problems 
occasionally found with Newton-type methods and have to be remedied as 
a special case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mm</strong> (<a class="reference internal" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel" title="pydigree.stats.mixedmodel.mixedmodel.MixedModel"><em>MixedModel</em></a>) &#8211; a model to be maximized</li>
<li><strong>likelihood</strong> &#8211; A likelihood object</li>
<li><strong>maxiter</strong> (<em>integer</em>) &#8211; The maximum number of iterations of scoring before raising 
an error</li>
<li><strong>tol</strong> (<em>float</em>) &#8211; The minimum amount of change in the proportion of variance by 
any of the variance components to continue iterating.</li>
<li><strong>verbose</strong> (<em>bool</em>) &#8211; Print likelihood, variance component, and relative variance 
estimates at each iteration. Useful for debugging or watching the 
direction the optimizer is taking.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">variance components at the MLE</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pydigree.stats.mixedmodel.maximization.MLEResult" title="pydigree.stats.mixedmodel.maximization.MLEResult">MLEResult</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pydigree.stats.mixedmodel.maximization.grid_search">
<code class="descclassname">pydigree.stats.mixedmodel.maximization.</code><code class="descname">grid_search</code><span class="sig-paren">(</span><em>mm</em>, <em>likelihood</em>, <em>nevals=10</em>, <em>oob=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.maximization.grid_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Grid searches a likelihood function over a range of variance 
component values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mm</strong> (<a class="reference internal" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel" title="pydigree.stats.mixedmodel.mixedmodel.MixedModel"><em>MixedModel</em></a>) &#8211; A model to be maximized</li>
<li><strong>likelihood</strong> &#8211; a MixedModelLikelihood object (i.e. ML, or REML)</li>
<li><strong>nevals</strong> (<em>integer</em>) &#8211; number of evaluations over each component</li>
<li><strong>oob</strong> (<em>bool</em>) &#8211; Evaluate out of bounds arguments (e.g. sum(vcs) &gt; var(y))</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">variance components at the best node in the grid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pydigree.stats.mixedmodel.maximization.MLEResult" title="pydigree.stats.mixedmodel.maximization.MLEResult">MLEResult</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pydigree.stats.mixedmodel.maximization.minque">
<code class="descclassname">pydigree.stats.mixedmodel.maximization.</code><code class="descname">minque</code><span class="sig-paren">(</span><em>mm</em>, <em>starts=None</em>, <em>value=0</em>, <em>maxiter=200</em>, <em>tol=0.0001</em>, <em>verbose=False</em>, <em>return_after=1e+300</em>, <em>return_vcs=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.maximization.minque" title="Permalink to this definition">¶</a></dt>
<dd><p>MINQUE (MInimum Norm Quadratic Unbiansed Estimation). Only used for 
historical purposes or getting starting variance components for another
maximization scheme.</p>
<p>MINQUE gets variance component estimates by solving the equation Cz=t</p>
<p>For d random effects 
z is a vector of variance compnents
C is a dxd matrix with element  C_ij trace(P * V_i * P * V_j)
t is a column vector with row element i = y&#8217; * P * V_i * P * y</p>
<p>M = I_n - (1/n) * ONES_n * ONES_n&#8217;
(Ones_n is a row vector of all ones)</p>
<p>Useful reference: 
J.W. Keele &amp; W.R. Harvey (1988) &#8220;Estimation of components of variance and
covariance by symmetric difference squaredand minimum norm quadratic 
unbiased estimation: a comparison&#8221; Journal of Animal Science
Vol 67. No.2 p348-356
doi:10.2134/jas1989.672348x</p>
</dd></dl>

<dl class="function">
<dt id="pydigree.stats.mixedmodel.maximization.newtonlike_maximization">
<code class="descclassname">pydigree.stats.mixedmodel.maximization.</code><code class="descname">newtonlike_maximization</code><span class="sig-paren">(</span><em>mm</em>, <em>likelihood</em>, <em>maxiter=250</em>, <em>tol=0.0001</em>, <em>constrained=False</em>, <em>scoring=10</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.maximization.newtonlike_maximization" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates variance components for a linear mixed model by an
iterative scheme to find the restricted maximum likelihood estimates
of the variance components in the model.</p>
<dl class="docutils">
<dt>Models are fit by iterating the following equation:</dt>
<dd>theta_(i+1) = theta_i - inverse(J(theta_i)) * S(theta_i)</dd>
<dt>Where:</dt>
<dd><dl class="first docutils">
<dt>theta_i = A vector of the estimated variance components at</dt>
<dd>iteration i</dd>
</dl>
<p>S(theta): The score function (gradient) of the REML loglikelihood
J(theta): The information matrix (the matrix of second derivatives</p>
<blockquote class="last">
<div>of the REML loglikelihood with regard to each of the variance
compents in theta)</div></blockquote>
</dd>
</dl>
<p>In all optimization schemes in this function S(theta) is the gradient
of the REML loglikelihood function evaluated at the current estimates
of theta.</p>
<p>The information matrix J(theta) is a q x q square matrix for the q
predictors in the model. There are a few information matrices available
for use, specified by the argument <cite>method</cite>. &#8216;Newton-Raphson&#8217; uses the
observed information matrix (the negative Hessian). This is the most
complicated to calculate, is very sensitive to starting values, and can
occasionally have numerical issues. The method value &#8216;Fisher scoring&#8217; uses
the Fisher Information Matrix (expected value of negative hessian),
which is simpler to calculate. This is a common way of fitting mixed model
and is the default method for this optimizer. The last (&#8216;Average
Information&#8217;) uses the average of the Fisher Information matrix and
Observed Information matrix. This is a common approach in the animal
breeding literature. Averaging the two results in the elimination
of a time consuming trace term, making this the fastest method in terms
of time per iteration, though it may require a few more iterations than
Fisher scoring or Newton-Raphson.</p>
<p>When the change in the proportion of variance explained by each variance
component after iteration falls below <cite>tol</cite> for every variance component,
iteration stops and the estimated variance components are returned. Setting
the tolerance based on the proportion has the effect of standardizing
tolerances over any amount of variance.</p>
<p>Occasionally, Newton-type algorithms will push the estimated values of
the variance components to invalid levels (i.e. below zero, above the
total variance of the outcome variable). Outside the valid range, the
loglikelihood surface becomes ill-conditioned and the optimizer may not
return back to valid parameter estimates. This is especially true for
Fisher scoring and AIREML when the true value of a variance component is
close to the border of valid estimates. The information matrices used by
Fisher Scoring and AIREML, being approximations to the Hessian, can put the
iteration estimates of the variance components outside the valid space. The
parameter <cite>constrained</cite> enforces validity of variance component estimates
in two ways: likelihoods must be monotonically increasing, and variance
component estimates must be in the valid range. If the change in estimates
violates either of these, a line search between that change and changes in
the same direction but exponentially decreasing in magnitude is performed
until a valid set of estimates is met.</p>
<p>The scoring argument allows you to run a few iterations of Fisher scoring
or AI-REML to get close to the maximum, then switch over to Newton-Raphson
to end quicker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mm</strong> (<a class="reference internal" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel" title="pydigree.stats.mixedmodel.mixedmodel.MixedModel"><em>MixedModel</em></a>) &#8211; model to be maximized</li>
<li><strong>likelihood</strong> (<em>Likelihood</em>) &#8211; a Likelihood object</li>
<li><strong>maxiter</strong> (<em>integer</em>) &#8211; The maximum number of iterations of scoring before raising
an error</li>
<li><strong>tol</strong> (<em>float</em>) &#8211; The minimum amount of change in the proportion of variance by any of
the variance components to continue iterating.</li>
<li><strong>constrained</strong> (<em>bool</em>) &#8211; Force optimizer to keep variance component estimates
in the range 0 &lt;= vc &lt;= variance(y), by performing a line search</li>
<li><strong>scoring</strong> (<em>integer</em>) &#8211; Number of iterations of Fisher Scoring or AI-REML before
switching to Newton-Raphson. If already using Newton-Raphson,
this argument has no effect.</li>
<li><strong>verbose</strong> (<em>bool</em>) &#8211; Print likelihood, variance component, and relative variance
estimates at each iteration. Useful for debugging or watching the
direction the optimizer is taking.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: An MLE object of the variance components at the MLE</p>
</dd></dl>

<dl class="function">
<dt id="pydigree.stats.mixedmodel.maximization.scoring_iteration">
<code class="descclassname">pydigree.stats.mixedmodel.maximization.</code><code class="descname">scoring_iteration</code><span class="sig-paren">(</span><em>info_mat</em>, <em>gradient</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.maximization.scoring_iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs an iteration for a Newton-type maximization algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>info_mat</strong> (<em>2d numpy array</em>) &#8211; A matrix of second derivatives (or approximations of it) at 
the current parameter estimates</li>
<li><strong>gradient</strong> (<em>1d numpy array</em>) &#8211; A vector containing the gradient at the current parameter
estimates</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">change in parameters for the current iteration.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy array</p>
</td>
</tr>
</tbody>
</table>
<p>Raises: LinAlgError if the information matrix is singular</p>
</dd></dl>

</div>
<div class="section" id="module-pydigree.stats.mixedmodel.mixedmodel">
<span id="pydigree-stats-mixedmodel-mixedmodel-module"></span><h2>pydigree.stats.mixedmodel.mixedmodel module<a class="headerlink" href="#module-pydigree.stats.mixedmodel.mixedmodel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel">
<em class="property">class </em><code class="descclassname">pydigree.stats.mixedmodel.mixedmodel.</code><code class="descname">MixedModel</code><span class="sig-paren">(</span><em>pedigrees</em>, <em>outcome=None</em>, <em>fixed_effects=None</em>, <em>random_effects=None</em>, <em>covariance_matrices=None</em>, <em>only=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt>Fits linear models in the form of y = X * b + sum(Z_i * u_i) + e, where:</dt>
<dd>y is the vector of outcomes
X is a design matrix of fixed effects
b is the vector of coefficients correstponding to those fixed effects
Z_i is an incidence matrix corresponding to random effect i
u_i is a vector of values corresponding to random effect i
e is a vector of errors</dd>
</dl>
<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.P">
<code class="descname">P</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.P" title="Permalink to this definition">¶</a></dt>
<dd><p>Projection matrix</p>
</dd></dl>

<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.R">
<code class="descname">R</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.R" title="Permalink to this definition">¶</a></dt>
<dd><p>Covariance matrix of residual_variance</p>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.add_fixed_effects">
<code class="descname">add_fixed_effects</code><span class="sig-paren">(</span><em>effect</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.add_fixed_effects" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a fixed effect to the model</p>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.add_genetic_effect">
<code class="descname">add_genetic_effect</code><span class="sig-paren">(</span><em>kind='additive'</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.add_genetic_effect" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a genetic effect to the model as a random effect</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (<em>'additive'</em><em> or </em><em>'dominance'</em>) &#8211; type of effect to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.add_random_effect">
<code class="descname">add_random_effect</code><span class="sig-paren">(</span><em>effect</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.add_random_effect" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a random effect to the model</p>
</dd></dl>

<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.bic">
<code class="descname">bic</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.bic" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Bayesian Information Criterion (BIC) for the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.blup">
<code class="descname">blup</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.blup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.clear_model">
<code class="descname">clear_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.clear_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all parameters from the model</p>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.coefficient_matrix">
<code class="descname">coefficient_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.coefficient_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a deep copy of the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A copy of the model object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel" title="pydigree.stats.mixedmodel.mixedmodel.MixedModel">MixedModel</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.covariance_matrices">
<code class="descname">covariance_matrices</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.covariance_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>The covariance matrices associated with each random effect</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of matrices</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.df">
<code class="descname">df</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.df" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of observations minus the number of fixed effects, minus
the number of non-residual random effects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.fit_model">
<code class="descname">fit_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.fit_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds X, Z, Y, and R for the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.loglikelihood">
<code class="descname">loglikelihood</code><span class="sig-paren">(</span><em>restricted=False</em>, <em>vcs=None</em>, <em>vmat=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.loglikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the loglikelihood of the model with the current model parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">loglikelihood</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.maximize">
<code class="descname">maximize</code><span class="sig-paren">(</span><em>method='Average Information'</em>, <em>restricted=False</em>, <em>starts=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.maximize" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the optimal values for variance components in the model using
provided optimization methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>restricted</strong> (<em>bool</em>) &#8211; Uses REML estimation</li>
<li><strong>starts</strong> (<em>iterable of numerics</em>) &#8211; starting values for the variance components</li>
<li><strong>method</strong> (<em>string</em>) &#8211; maximization method</li>
<li><strong>verbose</strong> (<em>bool:</em>) &#8211; output maximization progress</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.maximized">
<code class="descname">maximized</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.maximized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.nobs">
<code class="descname">nobs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.nobs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of fully observed individuals in the model</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.observations">
<code class="descname">observations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.observations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the fully observed individuals in the model
Fully observed individuals have observations for each fixed effect and
and observation for the outcome variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the fully observed individuals</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of Individuals</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.residual_variance">
<code class="descname">residual_variance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.residual_variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the variance in y not accounted for by random effects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.set_outcome">
<code class="descname">set_outcome</code><span class="sig-paren">(</span><em>outcome</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.set_outcome" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the outcome for the mixed model</p>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.set_variance_components">
<code class="descname">set_variance_components</code><span class="sig-paren">(</span><em>variance_components</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.set_variance_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually set variance components for each random effect in the model.
Useful if you know a priori, say a heritability, and just want to
predict breeding values for the trait.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>variance_components</strong> (<em>iterable of numerics</em>) &#8211; variances associated with each random effect</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a summary of the current model</p>
</dd></dl>

<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.variance_components">
<code class="descname">variance_components</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.variance_components" title="Permalink to this definition">¶</a></dt>
<dd><p>The current variances associated with each random effect</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of floats</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.varianceplot1d">
<code class="descname">varianceplot1d</code><span class="sig-paren">(</span><em>effect_index</em>, <em>nevals=20</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.varianceplot1d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixedmodel.MixedModel.varianceplot2d">
<code class="descname">varianceplot2d</code><span class="sig-paren">(</span><em>idx1</em>, <em>idx2</em>, <em>nevals=10</em>, <em>restricted=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.MixedModel.varianceplot2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydigree.stats.mixedmodel.mixedmodel.RandomEffect">
<em class="property">class </em><code class="descclassname">pydigree.stats.mixedmodel.mixedmodel.</code><code class="descname">RandomEffect</code><span class="sig-paren">(</span><em>individuals</em>, <em>label</em>, <em>variance=None</em>, <em>incidence_matrix=None</em>, <em>covariance_matrix=None</em>, <em>levels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.RandomEffect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.RandomEffect.G">
<code class="descname">G</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.RandomEffect.G" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience property for returning the covariance_matrix</p>
</dd></dl>

<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.RandomEffect.V_i">
<code class="descname">V_i</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.RandomEffect.V_i" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.RandomEffect.Z">
<code class="descname">Z</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.RandomEffect.Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience property for returning the incidence matrix</p>
</dd></dl>

<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.RandomEffect.covariance_matrix">
<code class="descname">covariance_matrix</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.RandomEffect.covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.RandomEffect.incidence_matrix">
<code class="descname">incidence_matrix</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.RandomEffect.incidence_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.RandomEffect.label">
<code class="descname">label</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.RandomEffect.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.RandomEffect.levels">
<code class="descname">levels</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.RandomEffect.levels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.RandomEffect.nlevels">
<code class="descname">nlevels</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.RandomEffect.nlevels" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of levels of the random effect</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.RandomEffect.sigma">
<code class="descname">sigma</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.RandomEffect.sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience property for returning the variance of the component</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydigree.stats.mixedmodel.mixedmodel.RandomEffect.variance_component">
<code class="descname">variance_component</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.RandomEffect.variance_component" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pydigree.stats.mixedmodel.mixedmodel.inv">
<code class="descclassname">pydigree.stats.mixedmodel.mixedmodel.</code><code class="descname">inv</code><span class="sig-paren">(</span><em>M</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.inv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pydigree.stats.mixedmodel.mixedmodel.is_genetic_effect">
<code class="descclassname">pydigree.stats.mixedmodel.mixedmodel.</code><code class="descname">is_genetic_effect</code><span class="sig-paren">(</span><em>effect</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.is_genetic_effect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pydigree.stats.mixedmodel.mixedmodel.make_incidence_matrix">
<code class="descclassname">pydigree.stats.mixedmodel.mixedmodel.</code><code class="descname">make_incidence_matrix</code><span class="sig-paren">(</span><em>individuals</em>, <em>effect_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixedmodel.make_incidence_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pydigree.stats.mixedmodel.mixin">
<span id="pydigree-stats-mixedmodel-mixin-module"></span><h2>pydigree.stats.mixedmodel.mixin module<a class="headerlink" href="#module-pydigree.stats.mixedmodel.mixin" title="Permalink to this headline">¶</a></h2>
<p>A mixin class for building mixed models</p>
<dl class="class">
<dt id="pydigree.stats.mixedmodel.mixin.MixedModelMixin">
<em class="property">class </em><code class="descclassname">pydigree.stats.mixedmodel.mixin.</code><code class="descname">MixedModelMixin</code><a class="headerlink" href="#pydigree.stats.mixedmodel.mixin.MixedModelMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixin.MixedModelMixin.incidence_matrix">
<code class="descname">incidence_matrix</code><span class="sig-paren">(</span><em>variable=None</em>, <em>inds=None</em>, <em>onlylevels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixin.MixedModelMixin.incidence_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an incidence matrix for a mixed model based on variable. If no variable is given, 
the individual is used.</p>
</dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixin.MixedModelMixin.inv_vcov_matrix">
<code class="descname">inv_vcov_matrix</code><span class="sig-paren">(</span><em>incidence_matrices</em>, <em>covariance_matrices</em>, <em>variance_components</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixin.MixedModelMixin.inv_vcov_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.stats.mixedmodel.mixin.MixedModelMixin.vcov_matrix">
<code class="descname">vcov_matrix</code><span class="sig-paren">(</span><em>incidence_matrices</em>, <em>covariance_matrices</em>, <em>variance_components</em><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.stats.mixedmodel.mixin.MixedModelMixin.vcov_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the variance-covariance matrix (V) for individuals in a mixed model</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydigree.stats.mixedmodel">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydigree.stats.mixedmodel" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pydigree.stats.mixedmodel package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pydigree.stats.mixedmodel.likelihood">pydigree.stats.mixedmodel.likelihood module</a></li>
<li><a class="reference internal" href="#module-pydigree.stats.mixedmodel.maximization">pydigree.stats.mixedmodel.maximization module</a></li>
<li><a class="reference internal" href="#module-pydigree.stats.mixedmodel.mixedmodel">pydigree.stats.mixedmodel.mixedmodel module</a></li>
<li><a class="reference internal" href="#module-pydigree.stats.mixedmodel.mixin">pydigree.stats.mixedmodel.mixin module</a></li>
<li><a class="reference internal" href="#module-pydigree.stats.mixedmodel">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pydigree.stats.mixedmodel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Hicks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/pydigree.stats.mixedmodel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>