<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pydigree.cydigree package &#8212; pydigree 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pydigree-cydigree-package">
<h1>pydigree.cydigree package<a class="headerlink" href="#pydigree-cydigree-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pydigree.cydigree.cyfuncs">
<span id="pydigree-cydigree-cyfuncs-module"></span><h2>pydigree.cydigree.cyfuncs module<a class="headerlink" href="#module-pydigree.cydigree.cyfuncs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pydigree.cydigree.cyfuncs.Segment">
<em class="property">class </em><code class="descclassname">pydigree.cydigree.cyfuncs.</code><code class="descname">Segment</code><a class="headerlink" href="#pydigree.cydigree.cyfuncs.Segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="pydigree.cydigree.cyfuncs.Segment.marker_labels">
<code class="descname">marker_labels</code><a class="headerlink" href="#pydigree.cydigree.cyfuncs.Segment.marker_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydigree.cydigree.cyfuncs.Segment.nmark">
<code class="descname">nmark</code><a class="headerlink" href="#pydigree.cydigree.cyfuncs.Segment.nmark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydigree.cydigree.cyfuncs.Segment.physical_position">
<code class="descname">physical_position</code><a class="headerlink" href="#pydigree.cydigree.cyfuncs.Segment.physical_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydigree.cydigree.cyfuncs.Segment.physical_start">
<code class="descname">physical_start</code><a class="headerlink" href="#pydigree.cydigree.cyfuncs.Segment.physical_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydigree.cydigree.cyfuncs.Segment.physical_stop">
<code class="descname">physical_stop</code><a class="headerlink" href="#pydigree.cydigree.cyfuncs.Segment.physical_stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydigree.cydigree.cyfuncs.Segment.start">
<code class="descname">start</code><a class="headerlink" href="#pydigree.cydigree.cyfuncs.Segment.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydigree.cydigree.cyfuncs.Segment.stop">
<code class="descname">stop</code><a class="headerlink" href="#pydigree.cydigree.cyfuncs.Segment.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pydigree.cydigree.cyfuncs.all_same_type">
<code class="descclassname">pydigree.cydigree.cyfuncs.</code><code class="descname">all_same_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.cyfuncs.all_same_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if all items in an iterable are the same type</p>
</dd></dl>

<dl class="function">
<dt id="pydigree.cydigree.cyfuncs.fastfirstitem">
<code class="descclassname">pydigree.cydigree.cyfuncs.</code><code class="descname">fastfirstitem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.cyfuncs.fastfirstitem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pydigree.cydigree.cyfuncs.ibs">
<code class="descclassname">pydigree.cydigree.cyfuncs.</code><code class="descname">ibs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.cyfuncs.ibs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns how many alleles (0, 1, or 2) are identical-by-state between
two diploid genotypes, or missingval if either genotype is missing</p>
</dd></dl>

<dl class="function">
<dt id="pydigree.cydigree.cyfuncs.interleave">
<code class="descclassname">pydigree.cydigree.cyfuncs.</code><code class="descname">interleave</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.cyfuncs.interleave" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pydigree.cydigree.cyfuncs.is_sorted">
<code class="descclassname">pydigree.cydigree.cyfuncs.</code><code class="descname">is_sorted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.cyfuncs.is_sorted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pydigree.cydigree.cyfuncs.runs">
<code class="descclassname">pydigree.cydigree.cyfuncs.</code><code class="descname">runs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.cyfuncs.runs" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies runs of values in an interable for which predicate(value) 
evaluates True and yields 2-tuples of the start and end (inclusive)
indices</p>
</dd></dl>

<dl class="function">
<dt id="pydigree.cydigree.cyfuncs.runs_gte">
<code class="descclassname">pydigree.cydigree.cyfuncs.</code><code class="descname">runs_gte</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.cyfuncs.runs_gte" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies runs of values in an iterable where each value is greater
than or equal to a value minval, and returns a list of 2-tuples with
the start and end (inclusive) indices of the runs</p>
</dd></dl>

<dl class="function">
<dt id="pydigree.cydigree.cyfuncs.runs_gte_uint8">
<code class="descclassname">pydigree.cydigree.cyfuncs.</code><code class="descname">runs_gte_uint8</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.cyfuncs.runs_gte_uint8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pydigree.cydigree.cyfuncs.set_intervals_to_value">
<code class="descclassname">pydigree.cydigree.cyfuncs.</code><code class="descname">set_intervals_to_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.cyfuncs.set_intervals_to_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a numpy integer array and sets intervals to a value
Intervals should be in the format (start_idx, stop_idx_inclusive)</p>
</dd></dl>

</div>
<div class="section" id="module-pydigree.cydigree.datastructures">
<span id="pydigree-cydigree-datastructures-module"></span><h2>pydigree.cydigree.datastructures module<a class="headerlink" href="#module-pydigree.cydigree.datastructures" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pydigree.cydigree.datastructures.IntTree">
<em class="property">class </em><code class="descclassname">pydigree.cydigree.datastructures.</code><code class="descname">IntTree</code><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pydigree.cydigree.datastructures.IntTree.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all nodes from tree</p>
</dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.IntTree.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.IntTree.delrange">
<code class="descname">delrange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.delrange" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes keys where start &lt;= key &lt; stop</p>
</dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.IntTree.empty">
<code class="descname">empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.IntTree.find">
<code class="descname">find</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.find" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pydigree.cydigree.datastructures.IntTree.from_keys">
<em class="property">static </em><code class="descname">from_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.from_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pydigree.cydigree.datastructures.IntTree.from_pairs">
<em class="property">static </em><code class="descname">from_pairs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.from_pairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.IntTree.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.IntTree.getrange">
<code class="descname">getrange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.getrange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.IntTree.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.IntTree.intersection">
<code class="descname">intersection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.intersection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.IntTree.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.IntTree.size">
<code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.IntTree.to_stack">
<code class="descname">to_stack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.to_stack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.IntTree.traverse">
<code class="descname">traverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.traverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.IntTree.union">
<code class="descname">union</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.union" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.IntTree.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.IntTree.verify">
<code class="descname">verify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.IntTree.verify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydigree.cydigree.datastructures.NodeStack">
<em class="property">class </em><code class="descclassname">pydigree.cydigree.datastructures.</code><code class="descname">NodeStack</code><a class="headerlink" href="#pydigree.cydigree.datastructures.NodeStack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pydigree.cydigree.datastructures.SparseArray">
<em class="property">class </em><code class="descclassname">pydigree.cydigree.datastructures.</code><code class="descname">SparseArray</code><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pydigree.cydigree.datastructures.SparseArray.all">
<code class="descname">all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.SparseArray.any">
<code class="descname">any</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.any" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydigree.cydigree.datastructures.SparseArray.container">
<code class="descname">container</code><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.container" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.SparseArray.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pydigree.cydigree.datastructures.SparseArray.from_dense">
<em class="property">static </em><code class="descname">from_dense</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.from_dense" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pydigree.cydigree.datastructures.SparseArray.from_items">
<em class="property">static </em><code class="descname">from_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.from_items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pydigree.cydigree.datastructures.SparseArray.from_numpy">
<em class="property">static </em><code class="descname">from_numpy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.from_numpy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydigree.cydigree.datastructures.SparseArray.indices">
<code class="descname">indices</code><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.SparseArray.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.SparseArray.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.SparseArray.logical_not">
<code class="descname">logical_not</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.logical_not" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydigree.cydigree.datastructures.SparseArray.refcode">
<code class="descname">refcode</code><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.refcode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.SparseArray.set_item">
<code class="descname">set_item</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.set_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydigree.cydigree.datastructures.SparseArray.size">
<code class="descname">size</code><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.SparseArray.sparsity">
<code class="descname">sparsity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.sparsity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the proportion of sparse sites in the array</p>
</dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.SparseArray.tolist">
<code class="descname">tolist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.tolist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.datastructures.SparseArray.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.SparseArray.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pydigree.cydigree.datastructures.print_sizes">
<code class="descclassname">pydigree.cydigree.datastructures.</code><code class="descname">print_sizes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.datastructures.print_sizes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pydigree.cydigree.varianttree">
<span id="pydigree-cydigree-varianttree-module"></span><h2>pydigree.cydigree.varianttree module<a class="headerlink" href="#module-pydigree.cydigree.varianttree" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pydigree.cydigree.varianttree.NodeStack">
<em class="property">class </em><code class="descclassname">pydigree.cydigree.varianttree.</code><code class="descname">NodeStack</code><a class="headerlink" href="#pydigree.cydigree.varianttree.NodeStack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pydigree.cydigree.varianttree.VariantTree">
<em class="property">class </em><code class="descclassname">pydigree.cydigree.varianttree.</code><code class="descname">VariantTree</code><a class="headerlink" href="#pydigree.cydigree.varianttree.VariantTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pydigree.cydigree.varianttree.VariantTree.clear_item">
<code class="descname">clear_item</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.varianttree.VariantTree.clear_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.varianttree.VariantTree.clear_range">
<code class="descname">clear_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.varianttree.VariantTree.clear_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.varianttree.VariantTree.empty">
<code class="descname">empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.varianttree.VariantTree.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.varianttree.VariantTree.get_item">
<code class="descname">get_item</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.varianttree.VariantTree.get_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.varianttree.VariantTree.get_range">
<code class="descname">get_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.varianttree.VariantTree.get_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.varianttree.VariantTree.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.varianttree.VariantTree.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.varianttree.VariantTree.node_count">
<code class="descname">node_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.varianttree.VariantTree.node_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydigree.cydigree.varianttree.VariantTree.refcode">
<code class="descname">refcode</code><a class="headerlink" href="#pydigree.cydigree.varianttree.VariantTree.refcode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.varianttree.VariantTree.set_item">
<code class="descname">set_item</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.varianttree.VariantTree.set_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.varianttree.VariantTree.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.varianttree.VariantTree.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydigree.cydigree.varianttree.VariantTree.verify">
<code class="descname">verify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.varianttree.VariantTree.verify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydigree.cydigree.vcfparse">
<span id="pydigree-cydigree-vcfparse-module"></span><h2>pydigree.cydigree.vcfparse module<a class="headerlink" href="#module-pydigree.cydigree.vcfparse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pydigree.cydigree.vcfparse.VariantStack">
<em class="property">class </em><code class="descclassname">pydigree.cydigree.vcfparse.</code><code class="descname">VariantStack</code><a class="headerlink" href="#pydigree.cydigree.vcfparse.VariantStack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pydigree.cydigree.vcfparse.VariantStack.tolist">
<code class="descname">tolist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.vcfparse.VariantStack.tolist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pydigree.cydigree.vcfparse.assign_genorow">
<code class="descclassname">pydigree.cydigree.vcfparse.</code><code class="descname">assign_genorow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.vcfparse.assign_genorow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pydigree.cydigree.vcfparse.vcf_allele_parser">
<code class="descclassname">pydigree.cydigree.vcfparse.</code><code class="descname">vcf_allele_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydigree.cydigree.vcfparse.vcf_allele_parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pydigree.cydigree">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydigree.cydigree" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pydigree.cydigree package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pydigree.cydigree.cyfuncs">pydigree.cydigree.cyfuncs module</a></li>
<li><a class="reference internal" href="#module-pydigree.cydigree.datastructures">pydigree.cydigree.datastructures module</a></li>
<li><a class="reference internal" href="#module-pydigree.cydigree.varianttree">pydigree.cydigree.varianttree module</a></li>
<li><a class="reference internal" href="#module-pydigree.cydigree.vcfparse">pydigree.cydigree.vcfparse module</a></li>
<li><a class="reference internal" href="#module-pydigree.cydigree">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pydigree.cydigree.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Hicks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/pydigree.cydigree.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>