pydigree.genotypes package
==========================

Submodules
----------

pydigree.genotypes.alleles module
---------------------------------

.. automodule:: pydigree.genotypes.alleles
    :members:
    :undoc-members:
    :show-inheritance:

pydigree.genotypes.chromosometemplate module
--------------------------------------------

.. automodule:: pydigree.genotypes.chromosometemplate
    :members:
    :undoc-members:
    :show-inheritance:

pydigree.genotypes.genoabc module
---------------------------------

.. automodule:: pydigree.genotypes.genoabc
    :members:
    :undoc-members:
    :show-inheritance:

pydigree.genotypes.labelledalleles module
-----------------------------------------

.. automodule:: pydigree.genotypes.labelledalleles
    :members:
    :undoc-members:
    :show-inheritance:

pydigree.genotypes.sparsealleles module
---------------------------------------

.. automodule:: pydigree.genotypes.sparsealleles
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pydigree.genotypes
    :members:
    :undoc-members:
    :show-inheritance:
